<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #f1f1f1;
}
.namasthe{
     width:50px;
     height:50px;
     border-radius:50%;
     position:absolute;
     top:200px;
     left:calc(40%);
}
.namasthe1{
     width:50px;
     height:50px;
     border-radius:50%;
     position:absolute;
     top:200px;
     left:calc(57%);
}
.topnav {
  overflow: hidden;
  background-color:#333;
}
.topnav b {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 30px;
  text-decoration: none;
}
.topnav b:hover {
  background-color: #ddd;
  color: black;
}
.header {
  padding: 30px;
  text-align: center;
  background: white;
}
.header1 {
  padding: 20px;
  text-align: center;
  background:#DCDCDC;
}
.header h1 {
  font-size: 50px;
}
.leftcolumn {   
  float: left;
  width: 75%;
}

.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}
.fakeimg {
      background:url(img/gw.jpg);
  background-color: #aaa;
  width:100%;
  padding: 0px;
}
.fakeimg1 {
      background:url(img/taj.jpg);
  background-color: #aaa;
  width:100%;
  padding: 0px;
}
.fakeimg2 {
      background:url(img/Best.jpg);
  background-color: #aaa;
  width:100%;
  padding: 0px;
}
.fakeimg3{
  background-color: #fff;
  height:100%;
}
.card {
  background-color: white;
  padding: 0px;
  margin-top: 30px;
  height:800px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.footer {
  background: #ddd;
  margin-top: 30px;
  left:90%;
  width:100%
}

@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
a:link, a:visited {
  background-color: #aaa;
  color: white;
  padding: 14px 105px;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: #B0E0E6;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">Home</a>
  <a href="admin_login.html">Admin</a>
  <a href="Visitor_login.html">Visitor</a>
  <a href="contact.html">FeedBack</a>
  <a href="#">Explore</a>
  <a href="#" style="float:right"></a>
</div>

<div class="header">
  <h1>INCREDIBLE INDIA</h1>
       <img src="img/nam.jfif" class="namasthe">
              <img src="img/nam.jfif" class="namasthe1">
  <p>Atithi Devo Bhava</p>
</div>
<div class="header1">
<marquee><p><B>Travel is never a matter of money but of courage</B></p></marquee>
</div>
<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Incredible India</h2>
      <h5>Indian Tourism,since 2002</h5>
      <div class="fakeimg" style="height:500px;">Gateway of India </div>
            <p>About..</p>
            <p>The Gateway of India is an arch monument built during the 20th century in Mumbai, India.The monument was erected to commemorate the landing of King-Emperor George V and Queen-Empress Mary at Apollo Bunder on their visit to India in 1911.

Built in Indo-Saracenic style, the foundation stone for the Gateway of India was laid on 31 March 1911. The structure is an arch made of basalt, 26 metres (85 feet) high. The final design of George Wittet was sanctioned in 1914 and the construction of the monument was completed in 1924. The Gateway was later used as a symbolic ceremonial entrance to India for Viceroys and the new Governors of Bombay.It served to allow entry and access to India.</p>
      
    </div>
    <div class="card">
      <h2>Incredible India</h2>
      <h5>Indian Tourism,since 2002</h5>
      <div class="fakeimg1" style="height:500px;">Taj Mahal</div>
      <p>About..</p>
<p>The Taj Mahal is an ivory-white marble mausoleum on the south bank of the Yamuna river in the Indian city of Agra. It was commissioned in 1632 by the Mughal emperor, Shah Jahan (reigned from 1628 to 1658), to house the tomb of his favourite wife, Mumtaz Mahal. It also houses the tomb of Shah Jahan, the builder. The tomb is the centerpiece of a 17-hectare (42-acre) complex, which includes a mosque and a guest house, and is set in formal gardens bounded on three sides by a crenellated wall</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Best Places</h2>
      <div class="fakeimg3" style="height:800px;">
<p>The Top 10 Tourist Destinations in India and tourism guide<br>
  <a href="Agra-Travel-Guide-by-ixigo.com.pdf">1 Agra</a><br>
  <a href="jaipur.pdf">2 Jaipur / Udaipur</a><br>
  <a href="Goa-Travel-Guide-by-ixigo.com.pdf">3 Goa</a><br>
  <a href="Jammu-And-Kashmir-Travel-Guide-by-ixigo.com.pdf">4 Kashmir</a><br>
  <a href="Kanyakumari-Travel-Guide-by-ixigo.com.pdf">5 Kanyakumari</a><br>
  <a href="tourist_attractions_in__kerala19.pdf">6 Kerala (Backwaters)</a><br>
  <a href="Book1-complete.pdf">7 Old Delhi</a><br>
  <a href="Ajanta-Travel-Guide-by-ixigo.com.pdf">8 Ajanta Ellora</a><br>
  <a href="darjeeling.pdf">9 Darjeeling </a><br>
  <a href="Mysore Tourist Attractions.pdf">10 Mysore</a><br>
  <a href="Leh-Travel-Guide-by-ixigo.com.pdf">11 Leh / Ladakh</a><br>
  <a href="Gangtok-Travel-Guide-by-ixigo.com.pdf">12 Gangtok</a><br>
    </div>
    <div class="card">
      <h3>Notifications</h3>
      <p>To apply for tourist guide job</p>
  <a href="guide.html">click here</a><br>
    </div>
</div>
</div>
</div>
<div class="footer">
<p>A Design By Nagesh Y C</p>

</div>
</body>
</html>
