<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="icon"  href="logo.jpg" type="image/jpg"/>
<style>
body{
      margin:0px;
      padding:0px;
      background:url(img/D3.jpg);
      background-repeat:no-repeat;
      background-size:100% 1100px;       
      background-position:0px 0px; 
      font-family:sans-serif;

}
.login-box{
   width:350px;
   height:490px;
   background:rgba(0,0,0,0.4);
   color:#fff;
   top:65%;
   left:50%;
   position:absolute;
   transform:translate(-50%,-50%);
   box-sizing:border-box;
   border-radius:10px;
   padding:70px 30px;
   
}
.Login{
     width:100px;
     height:100px;
     border-radius:50%;
     position:absolute;
     top:-50px;
     left:calc(50% - 55px);
}
h1{
      margin:0px;
      padding:0 0 20px;
      text-align:center;
      font-size:20px;

}
.login-box p{
      margin:0;
      padding:0;
      font-weight:bold;
}
.login-box input{
     width:100%;
     margin-bottom:20px;
}
.login-box input[type="text"],input[type="text"],input[type="password"]
{
          border:none;
          border-bottom:1px solid #fff;
          background:transparent;
          outline:none;
          height:40px;
          color:#fff;
          font-size:16px;
}
.login-box input[type="submit"]
{
          border:none;
          outline:none;
          height:40px;
          background:#39dc79;
          color:#fff;
          font-size:18px;
          border-radius:20px;
}
.login-box input[type="submit"]:hover
{
          cursor:pointer;
          background:#1c8adb;      
          color:#000;
}
.login-box a
{
        text-decoration:none;  
        font-size:14px;      
        color:#fff; 
        
        
}
.login-box a:hover
{
          color:#39dc79;         
}

</style> 
</head>
<body>
                        
        
     <form action="VisitorLogin" method="post">
     <div class="login-box">
     <img src="img/login.png" class="Login">
     <h1><b>VISITOR&nbsp;&nbsp;LOGIN</b></h1><br>
      
        <p>E-MAIL</p>
       <input type="text" name="email"  placeholder="Enter Your e-mail ID...">
        <p>PASSWORD</p>
       <input type="password" name="password"  placeholder="Enter Your Password...">          
       <input type="submit" name="submit" value="login" /><br>
       <a href="Visitor_registration.html">SignUp</a>
     </div>
     </form>
</body>
</html>